<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perosonal-landing-page</title>
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Jost' rel='stylesheet'>
    <!-- css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./aos/aos.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- nav start -->
    <nav class="navbar navbar-expand-sm nav_bg  fixed-top ">
        <div class="container-fluid  d-flex">
            <div class="logo">
                <li class="nav-item">
                    <a class="nav-link" href="#"> <img src="./img/logo.png" alt="" width="150">
                    </a>
                </li>
            </div>
            <div class="main_nav">
                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link activee" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="nav_right">
                <ul class="navbar-nav">
                    <li class="nav-item">
                       
                        <button class="btn btn-light   " type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#demoo">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </li>
                </ul>
            </div>
            <button class="btn btn-light mobile_show  " type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
    </nav>
    <div class="offcanvas offcanvas-end" id="demo">
        <div class="offcanvas-header">
            <h1 class="offcanvas-title">
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="./img/logo.png" alt="" width="100px"></a>
                </li>
            </h1>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link activee" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>


    <div class="offcanvas offcanvas-end" id="demoo">
        <div class="offcanvas-header">
            <h1 class="offcanvas-title">
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="./img/logo.png" alt="" width="100px"></a>
                </li>
            </h1>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body nav-search">
            <form action="">
                <div class="nav_searchbar">
                    <input type="search" name="" id="">
                    <div class="search_block">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </form>
            <p class="pt-5">There are many variations of passages of Lorem Ipsum available, but the majority have
                suffered alteration
                in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
            <div class="categories-block">
                <h3>Categories</h3>
                <ul>
                    <li>Web Design</li>
                    <li>Idea & Research</li>
                    <li>Web Development</li>
                    <li>SEO & Marketing</li>
                </ul>
            </div>
            <div class="contact_nav">
                <h3>Contact Us</h3>
                <p><i class="fa-solid fa-location-crosshairs"></i> Uttara Sector #10, Dhaka</p>
                <p><i class="fa-solid fa-phone"></i> +880 1797839367</p>
                <p><i class="fa-solid fa-envelope"></i> zahidhasan800972@gmail.com</p>
            </div>
        </div>
    </div>

    <!-- hero section -->
    <section id="home">
        
        <div class="container mt-5 pt-5">
            <div class="row g-3">
                <div class="col-xl-6 col-md-6">
                    <div class="hero_content " data-aos="fade-up">
                        <span>WELCOME</span>
                        <h1>Smart Ideas For Your Brand Here</h1>
                        <p>Duis fringilla ultrices tellus, vel imperdiet diam fringilla non. Integer porttitor, lectus
                            nec ornare molestie.</p>
                        <button type="button" class="btn hero_btn">CONTACT US NOW</button>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="hero_svg pt-5" data-aos="zoom-in">
                        <div class="hero_img">
                            <img src="./img/h2.png.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="animation1"></div>
        <div class="animation4"></div>
        <div class="animation5"></div>
        <div class="animation6"></div>
    </section>
    <!-- OUR SERVICES -->

    <section id="service">
        <div class="container  mt-5">
            <div class="service_title">
                <span>OUR SERVICES</span>
                <h1>Awesome Service</h1>
            </div>
            <div class="row pt-5 g-4">
                <div class="col-xl-3 col-md-6">
                    <div class="our_service_box" data-aos="fade-up">
                        <div class="our_service_text">
                            <div class="our_service_icon">
                                <img src="./img/s1.png" alt="Web Design">
                            </div>
                            <h3 class="h3-title">Web Design</h3>
                            <p>Nam id molestie felis, ac tristique lorem. Morbi mauris libero, cursus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="our_service_box" data-aos="fade-down">
                        <div class="our_service_text">
                            <div class="our_service_icon">
                                <img src="./img/s2.png" alt="Web Design">
                            </div>
                            <h3 class="h3-title">Idea & Research</h3>
                            <p>Nam id molestie felis, ac tristique lorem. Morbi mauris libero, cursus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="our_service_box" data-aos="fade-up">
                        <div class="our_service_text">
                            <div class="our_service_icon">
                                <img src="./img/s3.png" alt="Web Design">
                            </div>
                            <h3 class="h3-title">Web Development</h3>
                            <p>Nam id molestie felis, ac tristique lorem. Morbi mauris libero, cursus.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="our_service_box" data-aos="fade-down">
                        <div class="our_service_text">
                            <div class="our_service_icon">
                                <img src="./img/s4.png" alt="Web Design">
                            </div>
                            <h3 class="h3-title">SEO & Marketing</h3>
                            <p>Nam id molestie felis, ac tristique lorem. Morbi mauris libero, cursus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- about us section -->
    <section id="about">
        <div class="animation2"></div>
        <div class="animation3"></div>
        <div class="container-fluid pb-5 mt-5">
            <div class="row g-3">
                <div class="col-xl-6 col-md-6">
                    <div class="about_imgbox pt-4">
                        <div class="about_wrapper">
                            <img src="./img/ab1.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="about_content">
                        <div class="about_title">
                            <span>ABOUT US</span>
                            <h1>Boosts Your Website Traffic !</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet tempor nibh.
                                Quisque varius interdum cursus.</p>
                            <p>Nullam at suscipit mauris. Pellentesque habitant morbi tristique senectus et netus et
                                malesuada fames ac turpis egestas. Vestibulum vel justo sit amet leo ultricies tempus
                                tempus vel orci. Suspendisse at mauris ut ante hendrerit aliquam. Mauris varius justo
                                nec ex viverra rutrum at a eros.</p>
                            <button type="button" class="btn about_btn">CONTACT US NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- NEWSLETTER -->
    <section id="newsletter">
        <div class="container-fluid pb-5 mt-5">
            <div class="newsleeter">
                <div class="newsletter_title ">
                    <span>NEWSLETTER</span>
                    <h2>Subscribe Now!</h2>
                    <p>Fusce mollis sed odio nec dapibus. Phasellus gravida luctus erat sit amet scelerisque. <br>
                        Praesent sollicitudin non dui eget consequat.</p>
                </div>
                <form action="">
                    <div class="email_box">
                        <input type="email" placeholder="type your email" required>
                        <button type="submit" class="btn news_letter_btn">Subscribe</button>
                    </div>
                </form>
                <div class="news_letter_icon"></div>
                <div class="news_letter_icon-2"></div>
                <div class="news_letter_icon-3"></div>
            </div>
        </div>
    </section>

    <!-- EXPERIENCE -->
    <section id="skill">
        <div class="container pb-5 mt-5">
            <div class="row g-3">
                <div class="col-xl-6 col-md-6">
                    <div class="skill_title">
                        <span>EXPERIENCE</span>
                        <h1>Pay for Qualified Traffic</h1>
                        <p>Vivamus augue quam, sagittis vitae faucibus et, pharetra id orci. Maecenas tempus at magna
                            sit amet tempus. Vestibulum augue lectus, mattis et eleifend a, porta eu est. Cras nec
                            lobortis tortor, a dignissim odio.</p>
                    </div>
                    <div class="skill_box pt-3">
                        <div class="skill_name">Desiging</div>
                        <div class="percentage">90%</div>
                    </div>
                    <div class="desiging">
                        <div class="progress">
                            <div class="progress-bar clorrr " style="width:90%"></div>
                        </div>
                    </div>
                    <div class="skill_box pt-3">
                        <div class="skill_name">Development</div>
                        <div class="percentage">70%</div>
                    </div>
                    <div class="desiging">
                        <div class="progress">
                            <div class="progress-bar clorrr " style="width:70%"></div>
                        </div>
                    </div>
                    <div class="skill_box pt-3">
                        <div class="skill_name">Optimization</div>
                        <div class="percentage">60%</div>
                    </div>
                    <div class="desiging">
                        <div class="progress">
                            <div class="progress-bar clorrr " style="width:60%"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="skill_icon">
                        <div class="skill_img">
                            <img src="./img/n2png.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- mobile EXPERIENCE-->
    <section id="skillmobile">
        <div class="container pb-5 mt-5">
            <div class="row g-3">

                <div class="col-xl-6 col-md-6">
                    <div class="skill_icon">
                        <div class="skill_img">
                            <img src="./img/n1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="skill_title">
                        <span>EXPERIENCE</span>
                        <h1>Pay for Qualified Traffic</h1>
                        <p>Vivamus augue quam, sagittis vitae faucibus et, pharetra id orci. Maecenas tempus at magna
                            sit amet tempus. Vestibulum augue lectus, mattis et eleifend a, porta eu est. Cras nec
                            lobortis tortor, a dignissim odio.</p>
                    </div>
                    <div class="skill_box pt-3">
                        <div class="skill_name">Desiging</div>
                        <div class="percentage">90%</div>
                    </div>
                    <div class="desiging">
                        <div class="progress">
                            <div class="progress-bar clorrr " style="width:90%"></div>
                        </div>
                    </div>
                    <div class="skill_box pt-3">
                        <div class="skill_name">Development</div>
                        <div class="percentage">70%</div>
                    </div>
                    <div class="desiging">
                        <div class="progress">
                            <div class="progress-bar clorrr " style="width:70%"></div>
                        </div>
                    </div>
                    <div class="skill_box pt-3">
                        <div class="skill_name">Optimization</div>
                        <div class="percentage">60%</div>
                    </div>
                    <div class="desiging">
                        <div class="progress">
                            <div class="progress-bar clorrr " style="width:60%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- pricing section -->

    <section id="pricing">
        <div class="container pb-5 mt-5">
            <div class="pricing_title">
                <span>PRICING PLANS</span>
                <h2 class="h2-title">Choose Our Plans</h2>
            </div>
            <div class="pricing_list">
                <div class="row  mt-5 g-4">
                    <div class="col-xl-4 col-lg-4">
                        <div class="pricing_box" data-aos="fade-up">
                            <div class="pricing_box_title">
                                <h3>Individual</h3>
                                <div class="pricing_icon">
                                    <img src="./img/p1.png" alt="">
                                </div>
                                <h4 class="price_title">$15<span>/Month</span></h4>
                            </div>
                            <div class="pricing_text_list pt-3">
                                <ul>
                                    <li><i class="fa-regular working fa-circle-check"></i> Aliquam quis justo at lorem
                                    </li>
                                    <li><i class="fa-regular working fa-circle-check"></i> Fusce sodales, urna et tempus
                                    </li>
                                    <li class="unactive"><i class="fa-regular  fa-circle-check"></i> Vestibulum blandit
                                        lorem quis
                                    <li>
                                    <li class="unactive"><i class="fa-regular fa-circle-check"></i> Orci varius natoque
                                        penatibus</li>
                                    <li class="unactive"><i class="fa-regular fa-circle-check"></i> Aliquam a nisl
                                        congue, auctor</li>
                                </ul>
                            </div>
                            <div class="pricing_btn pt-3">
                                <button type="button" class="btn Individual_btn">JOIN NOW</button>
                            </div>
                        </div>
                    </div>
                    <!-- company -->
                    <div class="col-xl-4 col-lg-4">
                        <div class="pricing_box">
                            <div class="pricing_box_title">
                                <h3>Company</h3>
                                <div class="pricing_icon">
                                    <img src="./img/p2.png" alt="">
                                </div>
                                <h4 class="price_title">$25<span>/Month</span></h4>
                            </div>
                            <div class="pricing_text_list pt-3">
                                <ul>
                                    <li><i class="fa-regular working fa-circle-check"></i> Aliquam quis justo at lorem
                                    </li>
                                    <li><i class="fa-regular working fa-circle-check"></i> Fusce sodales, urna et tempus
                                    </li>
                                    <li><i class="fa-regular  working fa-circle-check"></i> Vestibulum blandit
                                        lorem quis
                                    <li>
                                    <li class="unactive"><i class="fa-regular fa-circle-check"></i> Orci varius natoque
                                        penatibus</li>
                                    <li class="unactive"><i class="fa-regular fa-circle-check"></i> Aliquam a nisl
                                        congue, auctor</li>
                                </ul>
                            </div>
                            <div class="pricing_btn pt-3">
                                <button type="button" class="btn Individual_btn">JOIN NOW</button>
                            </div>
                        </div>
                    </div>
                    <!-- Enterprise -->
                    <div class="col-xl-4 col-lg-4">
                        <div class="pricing_box" data-aos="fade-up">
                            <div class="pricing_box_title">
                                <h3>Enterprise</h3>
                                <div class="pricing_icon">
                                    <img src="./img/p3.png" alt="">
                                </div>
                                <h4 class="price_title">$35<span>/Month</span></h4>
                            </div>
                            <div class="pricing_text_list pt-3">
                                <ul>
                                    <li><i class="fa-regular working fa-circle-check"></i> Aliquam quis justo at lorem
                                    </li>
                                    <li><i class="fa-regular working fa-circle-check"></i> Fusce sodales, urna et tempus
                                    </li>
                                    <li><i class="fa-regular working  fa-circle-check"></i> Vestibulum blandit
                                        lorem quis
                                    <li>
                                    <li><i class="fa-regular working fa-circle-check"></i> Orci varius natoque
                                        penatibus</li>
                                    <li><i class="fa-regular working fa-circle-check"></i> Aliquam a nisl
                                        congue, auctor</li>
                                </ul>
                            </div>
                            <div class="pricing_btn pt-3">
                                <button type="button" class="btn Individual_btn">JOIN NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Featured Projects -->
    <section id="protfolio">
        <div class="container pb-5 mt-5">
            <div class="project_title">
                <span>PORTFOLIO</span>
                <h2>Featured Projects</h2>
            </div>
            <div class="project_list">
                <div class="project_title_list text-center">
                    <button type="button" data-filter="all" class="p-btn">All</button>
                    <button type="button" data-filter=".category-a" class="p-btn">Web Design</button>
                    <button type="button" data-filter=".category-b" class="p-btn">Web Development</button>
                    <button type="button" data-filter=".category-c" class="p-btn">Branding</button>
                    <button type="button" data-filter=".category-d" class="p-btn">Mobile App</button>
                </div>
                <div class="mixcount mt-5">
                    <div class="row g-4">
                        <div class="mix category-a col-xl-6  col-md-6" data-order="1">
                            <div class="portfolio_box">
                                <img src="./img/f1.jpg" alt="Avatar" class="image" style="width:100%">
                                <div class="middle">
                                    <div class="text">Web Design</div>
                                    <div class="text">Graphic</div>
                                    <div class="text"><a href="#"><i class="fa-solid fa-circle-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mix category-b col-xl-3  col-md-6" data-order="1">
                            <div class="portfolio_box">
                                <img src="./img/f2.jpg" alt="Avatar" class="image" style="width:100%">
                                <div class="middle">
                                    <div class="text">Web Design</div>
                                    <div class="text">Graphic</div>
                                    <div class="text"><a href="#"><i class="fa-solid fa-circle-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mix category-c col-xl-3  col-md-6" data-order="1">
                            <div class="portfolio_box">
                                <img src="./img/f3.jpg" alt="Avatar" class="image" style="width:100%">
                                <div class="middle">
                                    <div class="text">Web Design</div>
                                    <div class="text">Graphic</div>
                                    <div class="text"><a href="#"><i class="fa-solid fa-circle-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mix category-d col-xl-3  col-md-6" data-order="1">
                            <div class="portfolio_box">
                                <img src="./img/f4.jpg" alt="Avatar" class="image" style="width:100%">
                                <div class="middle">
                                    <div class="text">Web Design</div>
                                    <div class="text">Graphic</div>
                                    <div class="text"><a href="#"><i class="fa-solid fa-circle-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mix category-a col-xl-3  col-md-6" data-order="1">
                            <div class="portfolio_box">
                                <img src="./img/p-8.jpg" alt="Avatar" class="image" style="width:100%">
                                <div class="middle">
                                    <div class="text">Web Design</div>
                                    <div class="text">Graphic</div>
                                    <div class="text"><a href="#"><i class="fa-solid fa-circle-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mix category-b col-xl-6 col-md-6" data-order="1">
                            <div class="portfolio_box">
                                <img src="./img/f5.jpg" alt="Avatar" class="image" style="width:100%">
                                <div class="middle">
                                    <div class="text">Web Design</div>
                                    <div class="text">Graphic</div>
                                    <div class="text"><a href="#"><i class="fa-solid fa-circle-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TEAM MEMBERS -->
    <section id="team">
        <div class="container pt-5 pb-3 mt-5">
            <div class="team_title">
                <span>TEAM MEMBERS</span>
                <h2>Our Expertise</h2>
            </div>
            <div class="team_list">
                <div class="team_slider">
                    <div class="owl-carousel teamslide owl-theme">
                        <div class="item">
                            <div class="team_slide_box">
                                <div class="slide_img">
                                    <img src="./img/t1.jpg" alt="">
                                </div>
                                <div class="team_text pt-3">
                                    <span>DESIGNER</span>
                                    <h3>David Luiz</h3>
                                </div>
                                <div class="team_profile">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team_slide_box">
                                <div class="slide_img">
                                    <img src="./img/t2.jpg" alt="">
                                </div>
                                <div class="team_text pt-3">
                                    <span>DESIGNER</span>
                                    <h3>Maxcell Lam</h3>
                                </div>
                                <div class="team_profile">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team_slide_box">
                                <div class="slide_img">
                                    <img src="./img/t3.jpg" alt="">
                                </div>
                                <div class="team_text pt-3">
                                    <span>DESIGNER</span>
                                    <h3>Dhan Gaerw</h3>
                                </div>
                                <div class="team_profile">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team_slide_box">
                                <div class="slide_img">
                                    <img src="./img/t4.jpg" alt="">
                                </div>
                                <div class="team_text pt-3">
                                    <span>DESIGNER</span>
                                    <h3>Jhon Trott</h3>
                                </div>
                                <div class="team_profile">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team_slide_box">
                                <div class="slide_img">
                                    <img src="./img/t5.jpg" alt="">
                                </div>
                                <div class="team_text pt-3">
                                    <span>DESIGNER</span>
                                    <h3>David Beackham</h3>
                                </div>
                                <div class="team_profile">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team_slide_box">
                                <div class="slide_img">
                                    <img src="./img/t6.jpg" alt="">
                                </div>
                                <div class="team_text pt-3">
                                    <span>DESIGNER</span>
                                    <h3>Hackson Lara</h3>
                                </div>
                                <div class="team_profile">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="team_slide_box">
                                <div class="slide_img">
                                    <img src="./img/t7.jpg" alt="">
                                </div>
                                <div class="team_text pt-3">
                                    <span>DESIGNER</span>
                                    <h3>Lahare Des</h3>
                                </div>
                                <div class="team_profile">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIAL -->

    <section id="testimonial">
        <div class="container mt-5 pt-5 pb-5">
            <div class="row g-4">
                <div class="col-xl-6 col-md-6">
                    <div class="testimonial_title">
                        <span>TESTIMONIAL</span>
                        <h2>See What Our Clients Say’s</h2>
                        <p>Vivamus augue quam, sagittis vitae faucibus et, pharetra id orci. Maecenas tempus at magna
                            sit amet tempus. Vestibulum augue lectus, mattis et eleifend a, porta eu est. Cras nec
                            lobortis tortor, a dignissim odio.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="testimonial_member">
                        <div class="testimonial_list">
                            <div class="owl-carousel testimonial_box owl-theme">
                                <div class="item">
                                    <div class="testimonial_body">
                                        <div class="testimonial_text">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, tempore.
                                                Delectus blanditiis et aliquam sit minima amet accusamus exercitationem
                                                nihil.</p>
                                            <h3>Joe Doe</h3>
                                            <span>DESIGNER</span>
                                        </div>
                                        <div class="testimonial_img">
                                            <img src="./img/t2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonial_body">
                                        <div class="testimonial_text">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, tempore.
                                                Delectus blanditiis et aliquam sit minima amet accusamus exercitationem
                                                nihil.</p>
                                            <h3>Joe Doe</h3>
                                            <span>DESIGNER</span>
                                        </div>
                                        <div class="testimonial_img">
                                            <img src="./img/t1.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonial_body">
                                        <div class="testimonial_text">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, tempore.
                                                Delectus blanditiis et aliquam sit minima amet accusamus exercitationem
                                                nihil.</p>
                                            <h3>Joe Doe</h3>
                                            <span>DESIGNER</span>
                                        </div>
                                        <div class="testimonial_img">
                                            <img src="./img/t3.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonial_body">
                                        <div class="testimonial_text">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, tempore.
                                                Delectus blanditiis et aliquam sit minima amet accusamus exercitationem
                                                nihil.</p>
                                            <h3>Joe Doe</h3>
                                            <span>DESIGNER</span>
                                        </div>
                                        <div class="testimonial_img">
                                            <img src="./img/t2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="testimonial_body">
                                        <div class="testimonial_text">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, tempore.
                                                Delectus blanditiis et aliquam sit minima amet accusamus exercitationem
                                                nihil.</p>
                                            <h3>Joe Doe</h3>
                                            <span>DESIGNER</span>
                                        </div>
                                        <div class="testimonial_img">
                                            <img src="./img/t1.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial_back-2">
                            </div>
                            <div class="testimonial_back-3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- OUR BLOG -->
    <section id="blog">
        <div class="container pb-5 mt-5 pt-5">
            <div class="blog_title">
                <span>OUR BLOG</span>
                <h2>Latest News Feed</h2>
            </div>
            <div class="row pt-5 g-4">
                <div class="col-xl-4 col-md-6">
                    <div class="blog_list">
                        <div class="blog_img">
                            <img src="./img/b1.jpg" alt="">
                        </div>
                        <div class="blog_text pb-2 pt-3">
                            <a href="#">Quisque ut magna id ex aliquet blandit id ac neque.</a>
                        </div>
                        <a class="blog_link" href="">READ MORE</a>
                        <div class="blog_published">
                            <i class="fa-regular fa-calendar-days"></i> 27 January, 2024
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="blog_list">
                        <div class="blog_img">
                            <img src="./img/b2.jpg" alt="">
                        </div>
                        <div class="blog_text pb-2 pt-3">
                            <a href="#">Quisque ut magna id ex aliquet blandit id ac neque.</a>
                        </div>
                        <a class="blog_link" href="">READ MORE</a>
                        <div class="blog_published">
                            <i class="fa-regular fa-calendar-days"></i> 27 January, 2024
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-12">
                    <div class="blog_list">
                        <div class="blog_img">
                            <img src="./img/b3.jpg" alt="">
                        </div>
                        <div class="blog_text pb-2 pt-3">
                            <a href="#">Quisque ut magna id ex aliquet blandit id ac neque.</a>
                        </div>
                        <a class="blog_link" href="">READ MORE</a>
                        <div class="blog_published">
                            <i class="fa-regular fa-calendar-days"></i> 27 January, 2024
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog_btn pt-5">
                <button type="button" class="btn blog_btn_view">VIEW MORE</button>
            </div>
        </div>
    </section>

    <!-- Contact us section -->
    <section id="contact">
        <div class="container mt-5 pb-5">
            <div class="contact_list pb-5  mt-5 ">
                <div class="contact_form_box">
                    <form action="">
                        <span>CONTACT US</span>
                        <h2>Get In Touch With Us</h2>
                        <div class="row  g-4">
                            <div class="col-xl-6 col-md-6">
                                <input class="form_control" type="text" name="" id="" placeholder="First name" required>
                            </div>
                            <div class="col-xl-6 col-md-6">
                                <input class="form_control" type="text" name="" id="" placeholder="Last name" required>
                            </div>
                            <div class="col-xl-6 col-md-6">
                                <input class="form_control" type="email" name="" id="" placeholder="Type your email"
                                    required>
                            </div>
                            <div class="col-xl-6 col-md-6">
                                <input class="form_control" type="text" name="" id="" placeholder="Type your number"
                                    required>
                            </div>
                            <div class="col-xl-12 col-md-12">
                                <textarea class="contact_text" id="subject" name="subject"
                                    placeholder="Write something.." style="height:100px"></textarea>
                            </div>
                            <div class="col-xl-12 col-md-12">
                                <button type="submit" class="btn contact_sub_btn"> Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="brand_log pb-1 pt-5">
                <div class="owl-carousel brand owl-theme">
                    <div class="item">
                        <div class="brand_img">
                            <img src="./img/contactb.png" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="brand_img">
                            <img src="./img/contactb2.png" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="brand_img">
                            <img src="./img/d3.png" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="brand_img">
                            <img src="./img/d4.png" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="brand_img">
                            <img src="./img/d5.png" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="brand_img">
                            <img src="./img/d6.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <!-- footer section -->
    <section id="footer">
        <div class="container-fluid">
            <div class="row pt-5 pb-5 footer_border g-4">
                <div class="col-xl-3 col-md-4">
                    <div class="company_address">
                        <div class="company_logo">
                            <img src="./img/footerl.png" alt="" width="140">
                        </div>
                        <p>Quisque ut magna id ex aliquet blandit id ac neque. Phasellus ut lacus neque. Aliquam quis
                            justo at lorem bibendum porttitor mattis non augue.</p>
                        <div class="footer_link">
                            <div class="facebook_f"><i class="fa-brands fa-facebook-f"></i></div>
                            <div class="insta_f"><i class="fa-brands fa-instagram"></i></div>
                            <div class="twitter_f"><i class="fa-brands fa-twitter"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-4">
                    <div class="contact_link">
                        <h3>Contact Us</h3>
                        <p><i class="fa-solid fa-location-crosshairs"></i> Uttara Sector #10, Dhaka</p>
                        <p><i class="fa-solid fa-phone"></i> +880 1797839367</p>
                        <p><i class="fa-solid fa-envelope"></i> zahidhasan800972@gmail.com</p>
                    </div>
                </div>
                <div class="col-xl-3 col-md-4">
                    <div class="our_link">
                        <h3>Our Links</h3>
                        <a href="#">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Services</a>
                        <a href="#">Blog</a>
                        <a href="#">Contact Us</a>
                        <a href="#">FAQ</a>
                        <a href="#">Team</a>
                        <a href="#">Pricing</a>
                        <a href="#">Portfolio</a>
                    </div>
                </div>
                <div class="col-xl-3 col-md-4">
                    <div class="our_service">
                        <h3>Our Services</h3>
                        <a href="#">Web Design</a>
                        <a href="#">Web Development</a>
                        <a href="#">SEO Marketing</a>
                        <a href="#">Research & Idea</a>
                        <a href="#">Mobile App</a>
                        <a href="#">UI/UX</a>
                    </div>
                </div>
            </div>
            <div class="row copyright_color pb-2 pt-3 ">
                <div class="col-xl-6">
                    <div class="copyright">
                        <p>Copyright © 2024 <a href="#">Zahid</a>.All rights reserved.</p>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="service_policy">
                        <a href="">Privacy Policy</a>
                        <a href="">Terms Of Service</a>
                        <a href="">Legal</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

 <div class="clicked-top">
    <a href="#home"><i class="fa-solid fa-arrow-up"></i></a>
 </div>


    <!-- js -->
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/mixitup.min.js"></script>
    <script src="./aos/aos.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>